\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1. Ejercicios Sobre la Búsqueda Iterativa de Óptimos}{3}%
\contentsline {subsection}{\numberline {1.1}Implementacion del Algoritmo de Gradiente Descenciente}{4}%
\contentsline {subsection}{\numberline {1.2}Ejercicio2}{4}%
\contentsline {subsubsection}{\numberline {1.2.1}Calculo analitico de $E(u,v)$}{4}%
\contentsline {subsubsection}{\numberline {1.2.2}Valor inferior a $10^{-8}$ en $E(u,v)$}{5}%
\contentsline {subsubsection}{\numberline {1.2.3}Coordenadas del minimo obtenido}{5}%
\contentsline {subsection}{\numberline {1.3}Calculos para $f(x,y) = x^2+2y^2+2sin(2 \pi x)sin(\pi y)$}{5}%
\contentsline {subsubsection}{\numberline {1.3.1}3a}{5}%
\contentsline {subsubsection}{\numberline {1.3.2}3b}{5}%
\contentsline {subsection}{\numberline {1.4}conclusion sobre la verdadera dificultad de encontrar el mınimo global de una funcion arbitraria}{5}%
\contentsline {section}{\numberline {2}Regresion Lineal}{5}%
