\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ALO: Ant Lion Optimizer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inspiracion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desplazamiento aleatorio de las hormigas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Atrapar a las presas en el trampa}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Construir la trampa}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deslizamiento hacia la hormiga leon}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Capturando la presa u Recostruyendo el foso}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Elitismo}{4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
