\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\bibdata{citas}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción Problema de Mínima Dispersión Diferencial}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Busqueda por Trayectorias Simples (BL)}{3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
