\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Ejercicio sobre la Busqeda Iterativa de Optimos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio1: Algoritmo de Gradiente Desdenciente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio2: Uso Gradiente Descendiente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio3:}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coches disponibles}}{2}}
\newlabel{tab:coches}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error Cuadratico Medio ( MSE )}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gradiente para el SGD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}sgd}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
