\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1. Ejercicios Sobre la Búsqueda Iterativa de Óptimos}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\eta = 1$\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eta1}{{1.1}{3}}
\newlabel{f:f1}{{1.2a}{4}}
\newlabel{sub@f:f1}{{(a)}{a}}
\newlabel{f:f2}{{1.2b}{4}}
\newlabel{sub@f:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gradiente Descenciente\relax }}{4}\protected@file@percent }
\newlabel{f:Pruebas_gradiente}{{1.2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x^2 + y^2$}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x^2 + y^2+x+10$}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementacion del Algoritmo de Gradiente Descenciente}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Calculo analitico de $E(u,v)$}{4}\protected@file@percent }
\bibdata{citas}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Valor inferior a $10^{-8}$ en $E(u,v)$}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Encontrando Minimo de $E(u,v)$\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Coordenadas del minimo obtenido}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculos para $f(x,y) = x^2+2y^2+2sin(2 \pi x)sin(\pi y)$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}3a}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}3b}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}conclusion sobre la verdadera dificultad de encontrar el mınimo global de una funcion arbitraria}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regresion Lineal}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distancia al minimo\relax }}{6}\protected@file@percent }
\newlabel{fig:eta1}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Resultados para $\eta = 0.01 $ y $ \eta = 0.1$\relax }}{6}\protected@file@percent }
\newlabel{fig:eta1}{{1.5}{6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
