\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabla de Resultados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 1:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 2:}{3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
