\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Descripción Problema de Mínima Dispersión Diferencial}{3}%
\contentsline {subsection}{\numberline {1.1}Descripción}{3}%
\contentsline {subsection}{\numberline {1.2}Consideraciones}{3}%
\contentsline {section}{\numberline {2}Greedy}{3}%
\contentsline {section}{\numberline {3}Busqueda por Trayectorias Simples (BL)}{5}%
\contentsline {subsection}{\numberline {3.1}Factorización del Movimiento de Intercambio}{6}%
\contentsline {section}{\numberline {4}Analisis Práctica 1}{8}%
\contentsline {section}{\numberline {5}Práctica2a : Técnicas de Búsqueda Basados en Poblaciones}{10}%
\contentsline {subsection}{\numberline {5.1}Algoritmos Genéticos}{14}%
\contentsline {subsection}{\numberline {5.2}Algoritmo Memético}{19}%
\contentsline {section}{\numberline {6}Conclusión Práctica 2.}{23}%
\contentsline {section}{\numberline {7}P3: Trayectorias}{25}%
