\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción Problema de Mínima Dispersión Diferencial}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consideraciones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Greedy}{{1}{4}}
\newlabel{euclidendwhile}{{18}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces distPuntoRestoElemenetos\relax }}{5}\protected@file@percent }
\newlabel{euclidendwhile}{{5}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces diff\relax }}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces fit\_adding\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Busqueda por Trayectorias Simples (BL)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factorización del Movimiento de Intercambio}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces BL\relax }}{7}\protected@file@percent }
\newlabel{Greedy}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisis Práctica 1}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados distintos Algoritmos\relax }}{8}\protected@file@percent }
\newlabel{gra}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Desviación distintos Algoritmos\relax }}{9}\protected@file@percent }
\newlabel{gra2}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tiempos(ms) para diferentes Algoritmos\relax }}{9}\protected@file@percent }
\newlabel{gra3}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Práctica2a : Técnicas de Búsqueda Basados en Poblaciones}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmos Genéticos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo Memético}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión Práctica 2.}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Desviación AGG\relax }}{23}\protected@file@percent }
\newlabel{gra2}{{6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Desviación AGE\relax }}{24}\protected@file@percent }
\newlabel{gra2}{{6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Desviación AM\relax }}{24}\protected@file@percent }
\newlabel{gra2}{{6.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Desviación distintos Algoritmos\relax }}{25}\protected@file@percent }
\newlabel{fig:tiem}{{6.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}P3: Trayectorias}{25}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
